<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <script defer src="redirect.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>

    .box{
        margin-top: 5%;
        text-align: center;
        font-weight: 500;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(246, 236, 47);
        border-radius: 10px;

    }
    .card {
      height: 330px; 
      margin-top: 3%;
      border: solid 1px;
      display: flex;
      justify-content: center;
    }

    .img-fluid {
      object-fit: cover; 
      height: 300px;
      width: 500px; 
      margin-left: 3%;
      border-radius: 10px;
    }
    .card-body{
        color: aliceblue;
        background-color: rgb(46, 178, 178);
        object-fit: cover; 
      height: 100%; 
      width: 830px; 
      margin-left: 2%;
      border-radius: 10px;
    }

    .card-body h3{
        margin-bottom: 4%;
    }

    /* ingredient class */

    .ingredients{
        text-align: center;
        background-color: rgb(228, 168, 245);
        padding: 2%;
    }

    .steps{
        margin-top: 3%;
        text-align: center;
        background-color: rgb(116, 166, 241);
        padding: 2%;
    }

    .rating{
        height: 10%;
        margin-top: 2%;
        text-align: center;
        background-color: rgb(247, 126, 126);
    }
  </style>
</head>
<body>


    <div class="container">
        <div class="box recipe-title">
            pizza
        </div>
    </div>
  <div class="container">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./assets/img2.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
           <h3 class="prep-time">Preparation Time:  </h3>
           <h3 class="cook-time">Cook Time:   </h3>
           <h3 class="serve">Serving:  </h3>
           <h3 class="cuisine"> Cuisine:  </h3>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="ingredients">

    </div>
  </div>
  <div class="container">
    <div class="steps">
        <h1>
            Steps
        </h1>

        <h5>
            1.First step
        </h5>
        <h5>
            2.Second step
        </h5>
    </div>
  </div>

  <div class="container">
    <div class="rating">
        Rating: 
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
